#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=454
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=230
target2.height=50
target2.name=ChameleonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=110
target3.height=50
target3.name=CritterRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=20
target4.height=50
target4.name=ChameleonCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=190
target5.height=50
target5.name=CrabCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=320
