#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=JumpingCritterRunner
dependency3.to=JumpingCritter
dependency3.type=UsesDependency
dependency4.from=JumpingCritter
dependency4.to=GridWorldUtilities
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RockHound
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=170
target10.height=50
target10.name=JumpingCritterRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=650
target10.y=130
target11.height=50
target11.name=DhruvChameleon
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=290
target12.height=50
target12.name=RockHoundRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=350
target13.height=50
target13.name=ChameleonCritter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=190
target14.height=50
target14.name=DarkChameleon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=350
target2.height=50
target2.name=DarkChameleonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=170
target3.height=50
target3.name=JumpingCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=280
target4.height=50
target4.name=ShreyasChameleon
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=290
target5.height=50
target5.name=GridWorldUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=60
target6.height=50
target6.name=CrabCritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=320
target7.height=50
target7.name=CrabRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=230
target8.height=50
target8.name=ChameleonRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=110
target9.height=50
target9.name=CritterRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=20
