#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=FuckBug
dependency10.to=MakeSound
dependency10.type=UsesDependency
dependency11.from=SpiralBugRunner
dependency11.to=SpiralBug
dependency11.type=UsesDependency
dependency12.from=ZBugRunner
dependency12.to=ZBug
dependency12.type=UsesDependency
dependency13.from=DancingBugRunner
dependency13.to=DancingBug
dependency13.type=UsesDependency
dependency14.from=CircleBugRunner
dependency14.to=CircleBug
dependency14.type=UsesDependency
dependency15.from=WorldDominantMultiplierBugRunner
dependency15.to=WorldDominantMultiplierBug
dependency15.type=UsesDependency
dependency2.from=FuckBugRunner
dependency2.to=FuckBug
dependency2.type=UsesDependency
dependency3.from=FuckBugRunner
dependency3.to=MaleBug
dependency3.type=UsesDependency
dependency4.from=FuckBugRunner
dependency4.to=FemaleBug
dependency4.type=UsesDependency
dependency5.from=FunFuckBugRunner
dependency5.to=MaleBug
dependency5.type=UsesDependency
dependency6.from=FunFuckBugRunner
dependency6.to=FemaleBug
dependency6.type=UsesDependency
dependency7.from=FunFuckBugRunner
dependency7.to=FuckBug
dependency7.type=UsesDependency
dependency8.from=FuckBug
dependency8.to=MaleBug
dependency8.type=UsesDependency
dependency9.from=FuckBug
dependency9.to=FemaleBug
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.881578947368421
package.editor.height=583
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=15
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dhruv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=CircleBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=480
target10.y=40
target11.height=50
target11.name=FemaleBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=930
target11.y=710
target12.height=50
target12.name=ZBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=100
target13.height=50
target13.name=SpiralBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=740
target13.y=30
target14.height=50
target14.name=ZBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=950
target14.y=20
target15.height=50
target15.name=DancingBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=240
target15.y=250
target16.height=50
target16.name=MakeSound
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=720
target16.y=660
target17.height=50
target17.name=DancingBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=300
target17.y=380
target18.height=50
target18.name=MaleBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=940
target18.y=770
target19.height=50
target19.name=FuckBug
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1150
target19.y=740
target2.height=50
target2.name=WorldDominantMultiplierBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=430
target2.y=290
target20.height=50
target20.name=WorldDominantMultiplierBugRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=460
target20.y=210
target21.height=50
target21.name=methodsRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=150
target22.height=50
target22.name=BoxBug
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=140
target23.height=50
target23.name=Testicals
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=980
target23.y=610
target24.height=50
target24.name=BoxBugRunner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=20
target25.height=50
target25.name=CircleBug
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=140
target3.height=50
target3.name=FuckBugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=590
target4.height=50
target4.name=JumpBugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=90
target5.height=50
target5.name=methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=260
target6.height=50
target6.name=GridWorldUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=800
target6.y=210
target7.height=50
target7.name=FunFuckBugRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1340
target7.y=590
target8.height=50
target8.name=SpiralBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=100
target9.height=50
target9.name=Jumper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=80
