#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=FuckBug
dependency10.to=MakeSound
dependency10.type=UsesDependency
dependency11.from=CircleBugRunner
dependency11.to=CircleBug
dependency11.type=UsesDependency
dependency12.from=SpiralBugRunner
dependency12.to=SpiralBug
dependency12.type=UsesDependency
dependency13.from=ZBugRunner
dependency13.to=ZBug
dependency13.type=UsesDependency
dependency14.from=DancingBugRunner
dependency14.to=DancingBug
dependency14.type=UsesDependency
dependency15.from=WorldDominantMultiplierBugRunner
dependency15.to=WorldDominantMultiplierBug
dependency15.type=UsesDependency
dependency2.from=FuckBugRunner
dependency2.to=FuckBug
dependency2.type=UsesDependency
dependency3.from=FuckBugRunner
dependency3.to=MaleBug
dependency3.type=UsesDependency
dependency4.from=FuckBugRunner
dependency4.to=FemaleBug
dependency4.type=UsesDependency
dependency5.from=FunFuckBugRunner
dependency5.to=MaleBug
dependency5.type=UsesDependency
dependency6.from=FunFuckBugRunner
dependency6.to=FemaleBug
dependency6.type=UsesDependency
dependency7.from=FunFuckBugRunner
dependency7.to=FuckBug
dependency7.type=UsesDependency
dependency8.from=FuckBug
dependency8.to=MaleBug
dependency8.type=UsesDependency
dependency9.from=FuckBug
dependency9.to=FemaleBug
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=830
editor.fx.0.x=-1447
editor.fx.0.y=-41
objectbench.height=101
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8395245170876672
package.editor.height=545
package.editor.width=1235
package.editor.x=0
package.editor.y=2
package.frame.height=773
package.frame.width=1378
package.numDependencies=15
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dhruv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=WorldDominantMultiplierBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=530
target10.y=250
target11.height=50
target11.name=SpiralBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=100
target12.height=50
target12.name=Jumper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=80
target13.height=50
target13.name=CircleBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=480
target13.y=40
target14.height=50
target14.name=FemaleBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=930
target14.y=710
target15.height=50
target15.name=ZBug
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=100
target16.height=50
target16.name=SpiralBugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=30
target17.height=50
target17.name=ZBugRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=950
target17.y=20
target18.height=50
target18.name=BoxBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=140
target19.height=50
target19.name=Testicals
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=980
target19.y=610
target2.height=50
target2.name=MakeSound
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=660
target20.height=50
target20.name=BoxBugRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=20
target21.height=50
target21.name=DancingBugRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=240
target21.y=250
target22.height=50
target22.name=CircleBug
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=560
target22.y=140
target3.height=50
target3.name=DancingBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=380
target4.height=50
target4.name=MaleBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=940
target4.y=770
target5.height=50
target5.name=FuckBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1150
target5.y=740
target6.height=50
target6.name=WorldDominantMultiplierBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=483
target6.y=321
target7.height=50
target7.name=FuckBugRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=590
target8.height=50
target8.name=JumpBugRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=90
target9.height=50
target9.name=FunFuckBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1340
target9.y=590
