#BlueJ package file
dependency1.from=ListDemo
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=OrderedList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=SinglyLinkedList
dependency4.to=ListNode
dependency4.type=UsesDependency
dependency5.from=DoubleList
dependency5.to=DoublyLinkedList
dependency5.type=UsesDependency
dependency6.from=DoubleList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=DoublyLinkedList
dependency7.to=DListNode
dependency7.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-58
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=SinglyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=80
target3.height=50
target3.name=OrderedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=20
target4.height=50
target4.name=DoubleList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=860
target4.y=220
target5.height=50
target5.name=DoublyLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=240
target5.y=230
target6.height=50
target6.name=ListDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=160
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=DListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=290
