#BlueJ package file
dependency1.from=ListDemo
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=OrderedList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=SinglyLinkedList
dependency4.to=ListNode
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8774509803921569
package.editor.height=709
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1456
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=SinglyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=80
target3.height=50
target3.name=OrderedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=40
target4.height=50
target4.name=ListDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=160
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
