#BlueJ package file
dependency1.from=SortStepGenerateChart
dependency1.to=Sorts
dependency1.type=UsesDependency
dependency2.from=SortStepMyVersion
dependency2.to=Sorts
dependency2.type=UsesDependency
dependency3.from=SortStep
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=270
target3.height=50
target3.name=SortStepGenerateChart
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=130
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=510
target5.height=50
target5.name=SortStepMyVersion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=20
target6.height=50
target6.name=SortStep
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=140
