#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
dependency2.from=SortStepGenerateChart
dependency2.to=Sorts
dependency2.type=UsesDependency
dependency3.from=SortStepMyVersion
dependency3.to=Sorts
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=556
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=SortStepGenerateChart
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=130
target2.y=230
target3.height=50
target3.name=SortStepMyVersion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=281
target3.y=134
target4.height=50
target4.name=SortStep
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=140
