#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=FuckBug
dependency10.to=MakeSound
dependency10.type=UsesDependency
dependency11.from=CircleBugRunner
dependency11.to=CircleBug
dependency11.type=UsesDependency
dependency12.from=SpiralBugRunner
dependency12.to=SpiralBug
dependency12.type=UsesDependency
dependency13.from=ZBugRunner
dependency13.to=ZBug
dependency13.type=UsesDependency
dependency14.from=DancingBugRunner
dependency14.to=DancingBug
dependency14.type=UsesDependency
dependency2.from=FuckBugRunner
dependency2.to=FuckBug
dependency2.type=UsesDependency
dependency3.from=FuckBugRunner
dependency3.to=MaleBug
dependency3.type=UsesDependency
dependency4.from=FuckBugRunner
dependency4.to=FemaleBug
dependency4.type=UsesDependency
dependency5.from=FunFuckBugRunner
dependency5.to=MaleBug
dependency5.type=UsesDependency
dependency6.from=FunFuckBugRunner
dependency6.to=FemaleBug
dependency6.type=UsesDependency
dependency7.from=FunFuckBugRunner
dependency7.to=FuckBug
dependency7.type=UsesDependency
dependency8.from=FuckBug
dependency8.to=MaleBug
dependency8.type=UsesDependency
dependency9.from=FuckBug
dependency9.to=FemaleBug
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeSound
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=660
target10.height=50
target10.name=ZBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=970
target10.y=100
target11.height=50
target11.name=SpiralBugRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=740
target11.y=30
target12.height=50
target12.name=ZBugRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=950
target12.y=20
target13.height=50
target13.name=BoxBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=140
target14.height=50
target14.name=Testicals
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=610
target15.height=50
target15.name=BoxBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=20
target16.height=50
target16.name=DancingBugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=240
target16.y=250
target17.height=50
target17.name=CircleBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=140
target2.height=50
target2.name=DancingBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=380
target3.height=50
target3.name=MaleBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=770
target4.height=50
target4.name=FuckBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=740
target5.height=50
target5.name=FuckBugRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=590
target6.height=50
target6.name=FunFuckBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1340
target6.y=590
target7.height=50
target7.name=SpiralBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=100
target8.height=50
target8.name=CircleBugRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=40
target9.height=50
target9.name=FemaleBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=930
target9.y=710
