#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Cow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Minion
dependency5.type=UsesDependency
dependency6.from=OldMacDonald
dependency6.to=Farm
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=300
target2.height=50
target2.name=Minion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=130
target4.height=50
target4.name=OldMacDonald
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=50
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=180
target6.height=50
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=250
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=250
